server {
    listen 80;
    server_name localhost;

    location ^~ /api/v1 {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:6550;
    }

    location /static {
        # root 表示文件根目录
        # 如：/static/img/test.png -> /mnt/var/www/localhost/img/test.png
        root /mnt/var/www/localhost;
        # index 表示默认文件
        # 如：/static -> /mnt/var/www/localhost/index.html
        index index.html;
    }
    
    error_log /mnt/log/nginx/localhost/error.log;
    access_log /mnt/log/nginx/localhost/access.log;
}

server {
    listen 80;
    server_name localhost2;

    location /api/v1 {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:7000;
    }

    error_log /mnt/log/nginx/localhost2/error.log;
    access_log /mnt/log/nginx/localhost2/access.log;
}