# This is a default config file for RPServer.

server {
    listen 80;
    server_name localhost;

    #location / {
    #    proxy_set_header Host $host;
    #    proxy_pass http://www.hust.edu.cn;
    #}

    # Use relative paths for log files.
    error_log error.log;
    access_log access.log;
}