# This is a default config file for RPServer.
# All paths below use relative paths.

server {
    listen 80;
    server_name localhost;

    location / {
        root root;
        index index.html index.htm;
    }

    error_log logs/error.log;
    access_log logs/access.log;
}